name: Gradle tasks

on:
  workflow_dispatch:
    inputs:
      task:
        description: 'Task'
        required: true

env:
  BUGLY_APPID: ${{ secrets.BUGLY_APPID }}

jobs:
  tasks:
    name: Gradle tasks
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1

      - name: Set up java
        uses: actions/setup-java@v4.2.1
        with:
          distribution: 'zulu'
          java-version: 17

      - name: Validate Gradle Wrapper
        uses: gradle/wrapper-validation-action@v2.1.2

      - name: Gradle cache
        uses: gradle/actions/setup-gradle@v3

      - run: ./gradlew ${{ inputs.task }}
